M2SETUP_DB_HOST=database
M2SETUP_BASE_URL=http://dev-m2.danneg.com/
M2SETUP_SECURE_BASE_URL=https://dev-m2.danneg.com/
M2SETUP_BACKEND_FRONTNAME=bxl
M2SETUP_ADMIN_FIRSTNAME=admin
M2SETUP_ADMIN_LASTNAME=boxalino
M2SETUP_ADMIN_EMAIL=admin@boxalino.com
M2SETUP_ADMIN_USER=admin
M2SETUP_ADMIN_PASSWORD=admin.magento2
M2SETUP_VERSION=2.2.5
M2SETUP_USE_SAMPLE_DATA=false
M2SETUP_AMQP_HOST=rabbitmq
M2SETUP_AMQP_PORT=5672
M2SETUP_AMQP_VHOST=/