# See https://docs.docker.com/compose/reference/envvars/#compose_project_name
COMPOSE_PROJECT_NAME=yamd

BUILD_VERSION=0.1
BUILD_ENV=development
REPOSITORY_URL=MAGENTO_URL
EXTRACT_DIR=./src
DOWNLOAD_DIR=~/.docker-magento