MAGENTO_VERSION=2.4.4
MAGENTO_MODE=production
MAGENTO_BASE_URL=http://local.magento.test
MAGENTO_BASE_URL_SECURE=https://local.magento.test
MAGENTO_BACKEND_FRONTNAME=admin
MAGENTO_ADMIN_URI=admin
MAGENTO_ADMIN_FIRSTNAME=Admin
MAGENTO_ADMIN_LASTNAME=User
MAGENTO_ADMIN_USER=admin.user
MAGENTO_ADMIN_EMAIL=admin.user@magento.com
MAGENTO_ADMIN_PASSWORD=Password@123
MAGENTO_LANGUAGE=en_US
MAGENTO_TIMEZONE=America/Denver
MAGENTO_DEFAULT_CURRENCY=USD
MAGENTO_SAMPLE_DATA=true
MAGENTO_ROOT=/var/www/html
MAGENTO_CACHE_REDIS_HOST=redis-from-builder
MAGENTO_SEARCH_ENGINE_HOST=elasticsearch
MAGENTO_SEARCH_ENGINE=elasticsearch7
MAGENTO_SEARCH_ENGINE_PORT=9200